# Pc-Control

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pccontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pccontrol/: BasePresenter.java  BaseView.java
app/src/main/java/com/project/pccontrol/connection/: BluetoothDevicesActivity.java  ConnectionActivity.java  ConnectionContractor.java  ConnectionFragment.java  ConnectionPresenter.java  Connection_Adapter.java
app/src/main/java/com/project/pccontrol/control/: ActionControl.java
app/src/main/java/com/project/pccontrol/files/: FilesContractor.java  FilesFragment.java  FilesPresenter.java
app/src/main/java/com/project/pccontrol/main/: MainActivity.java
app/src/main/java/com/project/pccontrol/model/: Connection.java
app/src/main/res/drawable/: button_detail.xml  radio.xml  short_back.xml
app/src/main/res/drawable-anydpi/: bluetooth.xml  ic_backspace.xml  ic_mouse.xml  presentation.xml  radio_off.xml  radio_on.xml  send.xml  shortcuts.xml  wifi.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  bluetooth_dialog.xml  bluetoothdevice.xml  con_item.xml  file_row.xml  fragment_con.xml  fragment_files.xml  fragment_mouse.xml  fragment_shortcuts.xml  to_do_empty_view.xml  wifi_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/project/pccontrol/: ExampleUnitTest.java
(+27 files in other folders)
