<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="10dp"

    >

    <RadioButton
        android:id="@+id/con_use"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:button="@drawable/radio"
        android:enabled="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/con_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/con_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/bluetooth"
        android:layout_marginRight="45dp"/>

</LinearLayout>